# HOST=localhost
# PORT=8000
# APP_ENV=desarrollo
# SECRET_KEY=clave_secreta

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=YourDatabase
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_DIALECT=postgres

# APP_DEBUG=true

# MAIL_HOST=localhsot
# MAIL_PORT=2525
# MAIL_USER=user
# MAIL_PASS=passsword
# MAIL_SECURE=false
# MAIL_FROM='Minichat<noreply@minichat.dev>